GENERAL
=======
* work fine with eclipse plugin or tortoise-hg

MAPPING ISSUES
==============
* work in Git on a named branch created in Hg is forward-ported to be named branch commits in Hg and stripped back out if re-exported


REMOTE/BRANCH STUFF
===================
* explain what branch mapping policy determined when updating refs
* error nicer if pushing to remote without push access (over git://)

WEBSITE
===========
* more usage documentation
* screencast


SPEED/EFFICIENCY
================
* dulwich improvements
  - don't send blobs/trees already on server
  - thin packs
  - packfile creation benchmarking (seems to take a while sometimes)
  - at least provide status output

MAYBE
==========
* submodules?
* .gitignore, etc - try to convert?
  - (probably not automatically, but perhaps a generator?)
